{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "./lib/edk2/MdePkg/**",
                "./lib/llvm_libcxxabi_build/include/c++/v1",
                "./lib/llvm_libcxx_build/include/c++/v1",
                "./lib/newlib_build/x86_64-elf/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}